{
  "name": "StayCool Airco",
  "short_name": "StayCool",
  "description": "Airco specialist in Limburg voor installatie en onderhoud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["business", "utilities"],
  "lang": "nl",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "shortcuts": [
    {
      "name": "Capaciteit Calculator",
      "url": "/capaciteit-calculator",
      "description": "Bereken de benodigde airco capaciteit"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Neem contact met ons op"
    }
  ]
}
